{
  "name": "framework-tracker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev:docs": "pnpm --filter @framework-tracker/docs dev",
    "build:docs": "pnpm --filter @framework-tracker/docs build",
    "preview:docs": "pnpm --filter @framework-tracker/docs preview",
    "dev:next": "pnpm --filter starter-next-js dev",
    "build:next": "pnpm --filter starter-next-js build",
    "dev:react-router": "pnpm --filter starter-react-router dev",
    "build:react-router": "pnpm --filter starter-react-router build",
    "dev:tanstack": "pnpm --filter starter-tanstack-start-react dev",
    "build:tanstack": "pnpm --filter starter-tanstack-start-react build",
    "dev:nuxt": "pnpm --filter starter-nuxt dev",
    "build:nuxt": "pnpm --filter starter-nuxt build",
    "dev:sveltekit": "pnpm --filter starter-sveltekit dev",
    "build:sveltekit": "pnpm --filter starter-sveltekit build",
    "dev:astro": "pnpm --filter starter-astro dev",
    "build:astro": "pnpm --filter starter-astro build",
    "dev:solid-start": "pnpm --filter starter-solid-start dev",
    "build:solid-start": "pnpm --filter starter-solid-start build",
    "build:app-astro": "pnpm --filter app-astro build",
    "build:app-nuxt": "pnpm --filter app-nuxt build",
    "build:app-sveltekit": "pnpm --filter app-sveltekit build",
    "collect:stats": "pnpm --filter @framework-tracker/stats-generator collect",
    "lint": "pnpm -r --parallel lint",
    "lint:fix": "pnpm -r --parallel lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "pnpm -r --parallel type-check"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0"
  }
}
